<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="zmq">



    <meta name="description" content="zmq的个人博客">



<title>Docker数据卷 | Go for it! Just do it!</title>



    <link rel="icon" href="/plane.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">zmq&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category/">Categories</a>
                
                    <a class="menu-item" href="/tag/">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">zmq&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category/">Categories</a>
                
                    <a class="menu-item" href="/tag/">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Docker数据卷</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">zmq</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 1, 2023&nbsp;&nbsp;14:53:27</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Docker/">Docker</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Docker-数据卷操作"><a href="#Docker-数据卷操作" class="headerlink" title="Docker 数据卷操作"></a>Docker 数据卷操作</h1><h1 id="数据卷入门"><a href="#数据卷入门" class="headerlink" title="数据卷入门"></a>数据卷入门</h1><p>如果我们需要将数据从宿主机拷贝到容器中，一般都是使用 Docker 的拷贝命令，这样性能还是稍微有点差，没有办法能够达到让这种拷贝达到本地磁盘 I/O 性能呢？有！</p>
<p>数据卷可以绕过拷贝系统，在多个容器之间、容器和宿主机之间共享目录或者文件，数据卷绕过了拷贝系统，可以达到本地磁盘 I/O 性能。</p>
<p>本文先通过一个简单的案例向读者展示数据卷的基本用法。</p>
<p>以前面使用的 nginx 镜像为例，在运行该容器时，可以指定一个数据卷，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -itd --name nginx -v &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html&#x2F; -p 80:80 bc26f1ed35cf</span><br></pre></td></tr></table></figure>

<p>运行效果如下：</p>
<p><a target="_blank" rel="noopener" href="http://img.itboyhub.com/2021/01/docker/15-1.png"><img src="15-1.png" alt="15-1"></a></p>
<p>此时，我们创建了一个数据卷并且挂载到容器的 <code>/usr/share/nginx/html/</code> 目录下，小伙伴们知道，该目录实际上是 nginx 保存 html 目录，在这里挂载数据卷，一会我们只需要修改本地的映射位置，就能实现页面的修改了。</p>
<p>接下来使用 docker inspect 命令查看刚刚创建的容器的具体情况，找到数据卷映射目录，如下：</p>
<p><a target="_blank" rel="noopener" href="http://img.itboyhub.com/2021/01/docker/15-2.png"><img src="15-2.png" alt="15-2"></a></p>
<p>可以看到，Docker默认将宿主机的 <code>/var/lib/docker/volumes/0746bdcfc045b237a6fe2288a3af9d7b80136cacb3e965db65a212627e217d75/_data</code> 目录作为source目录，接下来，进入到该目录中，如下：</p>
<p><a target="_blank" rel="noopener" href="http://img.itboyhub.com/2021/01/docker/15-3.png"><img src="15-3.png" alt="15-3"></a></p>
<p>此时发现该目录下的文件内容与容器中 <code>/usr/share/nginx/html/</code> 目录下的文件内容一致，这是因为挂载一个空的数据卷到容器中的一个非空目录中，那么这个目录下的文件会被复制到数据卷中（如果挂载一个非空的数据卷到容器中的一个目录中，那么容器中的目录中会显示数据卷中的数据。如果原来容器中的目录中有数据，那么这些原始数据会被隐藏掉）。</p>
<p>接下来修改改文件中的index.html文件内容，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;hello volumes&quot;&gt;index.html</span><br></pre></td></tr></table></figure>

<p>修改完成后，再回到浏览器中，输入 <a target="_blank" rel="noopener" href="http://localhost查看nginx中index.html/">http://localhost查看nginx中index.html</a> 页面中的数据，发现已经发生改变。说明宿主机中的文件共享到容器中去了。</p>
<h1 id="结合宿主机目录"><a href="#结合宿主机目录" class="headerlink" title="结合宿主机目录"></a>结合宿主机目录</h1><p>上文中对于数据卷的用法还不是最佳方案，一般来说，我们可能需要明确指定将宿主机中的一个目录挂载到容器中，这种指定方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -itd --name nginx -v &#x2F;Users&#x2F;sang&#x2F;blog&#x2F;docker&#x2F;docker&#x2F;:&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html&#x2F; -p 80:80 bc26f1ed35cf</span><br></pre></td></tr></table></figure>

<p>这样便是将宿主机中的 <code>/Users/sang/blog/docker/docker/</code> 目录挂载到容器的 <code>/usr/share/nginx/html/</code> 目录下。接下来读者只需要在 <code>/Users/sang/blog/docker/docker/</code> 目录下添加 html 文件，或者修改 html 文件，都能在 nginx 访问中立马看到效果。</p>
<p>这种用法对于开发测试非常方便，不用重新部署，重启容器等。</p>
<p><strong>注意：宿主机地址是一个绝对路径</strong></p>
<h1 id="更多操作"><a href="#更多操作" class="headerlink" title="更多操作"></a>更多操作</h1><h2 id="Dockerfile中的数据卷"><a href="#Dockerfile中的数据卷" class="headerlink" title="Dockerfile中的数据卷"></a>Dockerfile中的数据卷</h2><p>如果开发者使用了 Dockerfile 去构建镜像，也可以在构建镜像时声明数据卷，例如下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FROM nginx</span><br><span class="line">ADD https:&#x2F;&#x2F;www.baidu.com&#x2F;img&#x2F;bd_logo1.png &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html&#x2F;</span><br><span class="line">RUN echo &quot;hello docker volume!&quot;&gt;&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html&#x2F;index.html</span><br><span class="line">VOLUME &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html&#x2F;</span><br></pre></td></tr></table></figure>

<p>这样就配置了一个匿名数据卷，运行过程中，将数据写入到 <code>/usr/share/nginx/html/</code> 目录中，就可以实现容器存储层的无状态变化。</p>
<h2 id="查看所有数据卷"><a href="#查看所有数据卷" class="headerlink" title="查看所有数据卷"></a>查看所有数据卷</h2><p>使用如下命令可以查看所有数据卷：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker volume ls</span><br></pre></td></tr></table></figure>

<p>如图：</p>
<p><a target="_blank" rel="noopener" href="http://img.itboyhub.com/2021/01/docker/17-1-20210126171225788.png"><img src="17-1-20210126171225788.png" alt="17-1"></a></p>
<p><a target="_blank" rel="noopener" href="http://img.itboyhub.com/2021/01/docker/17-1-20210126171225788.png">17-1</a></p>
<h2 id="查看数据卷详情"><a href="#查看数据卷详情" class="headerlink" title="查看数据卷详情"></a>查看数据卷详情</h2><p>根据 volume name 可以查看数据详情，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker volume inspect</span><br></pre></td></tr></table></figure>

<p>执行结果如下图：</p>
<p><a target="_blank" rel="noopener" href="http://img.itboyhub.com/2021/01/docker/17-2.png"><img src="17-2.png" alt="17-2"></a></p>
<h2 id="删除数据卷"><a href="#删除数据卷" class="headerlink" title="删除数据卷"></a>删除数据卷</h2><p>可以使用 <code>docker volume rm</code> 命令删除一个数据卷，也可以使用 <code>docker volume prune</code> 批量删除数据卷，如下：</p>
<p><a target="_blank" rel="noopener" href="http://img.itboyhub.com/2021/01/docker/17-3.png"><img src="17-3.png" alt="17-3"></a></p>
<p><a target="_blank" rel="noopener" href="http://img.itboyhub.com/2021/01/docker/17-4.png"><img src="17-4.png" alt="17-4"></a></p>
<p>批量删除时，未能删除掉所有的数据卷，还剩一个，这是因为该数据卷还在使用中，将相关的容器停止并移除，再次删除数据卷就可以成功删除了，如图：</p>
<p><a target="_blank" rel="noopener" href="http://img.itboyhub.com/2021/01/docker/17-5.png"><img src="17-5.png" alt="17-5"></a></p>
<h1 id="数据卷容器"><a href="#数据卷容器" class="headerlink" title="数据卷容器"></a>数据卷容器</h1><p>数据卷容器是一个专门用来挂载数据卷的容器，该容器主要是供其他容器引用和使用。所谓的数据卷容器，实际上就是一个普通的容器，举例如下：</p>
<ul>
<li>创建数据卷容器</li>
</ul>
<p>使用如下方式创建数据卷容器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -itd -v &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html&#x2F; --name mydata ubuntu</span><br></pre></td></tr></table></figure>

<p>命令执行效果如下图：</p>
<p><a target="_blank" rel="noopener" href="http://img.itboyhub.com/2021/01/docker/18-1.png"><img src="18-1.png" alt="18-1"></a></p>
<ul>
<li>引用容器</li>
</ul>
<p>使用如下命令引用数据卷容器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -itd --volumes-from mydata -p 80:80 --name nginx1 nginx</span><br><span class="line">docker run -itd --volumes-from mydata -p 81:80 --name nginx2 nginx</span><br></pre></td></tr></table></figure>

<p>此时， nginx1 和 nginx2 都挂载了同一个数据卷到 <code>/usr/share/nginx/html/</code> 目录下，三个容器中，任意一个修改了该目录下的文件，其他两个都能看到变化。</p>
<p>此时，使用 <code>docker inspect</code> 命令查看容器的详情，发现三个容器关于数据卷的描述都是一致的，如下图：</p>
<p><a target="_blank" rel="noopener" href="http://img.itboyhub.com/2021/01/docker/18-2.png"><img src="18-2.png" alt="18-2"></a></p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"># 学习笔记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/04/11/Docker%E7%BD%91%E7%BB%9C%E7%AF%87/">Docker网络篇</a>
            
            
            <a class="next" rel="next" href="/2022/04/19/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/">类加载机制和类加载器</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">

    <div class="copyright">
        <span>© 2023 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
		<span>赣ICP备2020010454号</span> 
    </div>
</footer>

    </div>
</body>
</html>
