<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="zmq">



    <meta name="description" content="zmq的个人博客">



<title>搭建FastDFS分布式文件管理系统 | Go for it! Just do it!</title>



    <link rel="icon" href="/zmq-git.github.io/plane.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/zmq-git.github.io/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/zmq-git.github.io/js/script.js"></script>
    
    <script src="/zmq-git.github.io/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/zmq-git.github.io/">zmq&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/zmq-git.github.io/archives">Posts</a>
                
                    <a class="menu-item" href="/zmq-git.github.io/category/">Categories</a>
                
                    <a class="menu-item" href="/zmq-git.github.io/tag/">Tags</a>
                
                    <a class="menu-item" href="/zmq-git.github.io/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/zmq-git.github.io/">zmq&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/zmq-git.github.io/archives">Posts</a>
                
                    <a class="menu-item" href="/zmq-git.github.io/category/">Categories</a>
                
                    <a class="menu-item" href="/zmq-git.github.io/tag/">Tags</a>
                
                    <a class="menu-item" href="/zmq-git.github.io/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">搭建FastDFS分布式文件管理系统</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">zmq</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 5, 2022&nbsp;&nbsp;15:33:54</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/zmq-git.github.io/categories/FastDFS/">FastDFS</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>最近在做项目时发现文件上传下载用到了FastDFS，想到自己对这个还不熟悉，于是想自己在服务器上搭一下服务，趁机了解一下FastDFS。网上有许多关于FastDFS的搭建教程，但是没想到自己前后折腾了一整天才给弄好，踩了许多坑，呼，这里记录一下。</p>
</blockquote>
<h3 id="关于FastDFS"><a href="#关于FastDFS" class="headerlink" title="关于FastDFS"></a>关于FastDFS</h3><p>作为一款分布式文件管理系统，FastDFS 主要包括四个方面的功能：</p>
<ul>
<li>文件存储</li>
<li>文件同步</li>
<li>文件上传</li>
<li>文件下载</li>
</ul>
<p>这个方面的功能，基本上就能搞定我们常见的文件管理需求了。</p>
<p>下面这是一张来自 FastDFS 官网的系统架构图：</p>
<p><a target="_blank" rel="noopener" href="http://img.itboyhub.com/2020/03/fastdfs-1.png"><img src="fastdfs-1.png" alt="img"></a></p>
<p>从上面这张图中我们可以看到，FastDFS 架构包括 Tracker 和 Storage 两部分，看名字大概就能知道，Tracker 用来追踪文件，相当于是文件的一个索引，而 Storage 则用来保存文件。</p>
<p>我们上传文件的文件最终保存在 Storage 上，文件的元数据信息保存在 Tracker 上，通过 Tracker 可以实现对 Storage 的负载均衡。</p>
<p>Storage 一般会搭建成集群，一个 Storage Cluster 可以由多个组构成，不同的组之间不进行通信，一个组又相当于一个小的集群，组由多个 Storage Server 组成，组内的 Storage Server 会通过连接进行文件同步来保证高可用。</p>
<h4 id="FastDFS上传文件"><a href="#FastDFS上传文件" class="headerlink" title="FastDFS上传文件"></a><strong>FastDFS上传文件</strong></h4><p>　　首先客户端请求Tracker服务获取到存储服务器的ip地址和端口，然后客户端根据返回的IP地址和端口号请求上传文件，存储服务器接收到请求后生产文件，并且将文件内容写入磁盘并返回给客户端file_id、路径信息、文件名等信息，客户端保存相关信息上传完毕。</p>
<p> <img src="795254-20190219161430889-1913291329.png" alt="img"></p>
<h4 id="FastDFS下载文件"><a href="#FastDFS下载文件" class="headerlink" title="FastDFS下载文件"></a><strong>FastDFS下载文件</strong></h4><p> 　客户端带上文件名信息请求Tracker服务获取到存储服务器的ip地址和端口，然后客户端根据返回的IP地址和端口号请求下载文件，存储服务器接收到请求后返回文件给客户端。</p>
<p><img src="795254-20190219162420571-2043112855.png" alt="img"></p>
<h3 id="FastDFS-安装"><a href="#FastDFS-安装" class="headerlink" title="FastDFS 安装"></a>FastDFS 安装</h3><blockquote>
<p>条件有限，就将Tracker和Storage装在同一台服务器上了。</p>
</blockquote>
<h4 id="Tracker安装"><a href="#Tracker安装" class="headerlink" title="Tracker安装"></a>Tracker安装</h4><p>1.由于FastDFS是由C语言开发，所以需要安装gcc环境</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install gcc-c++</span><br></pre></td></tr></table></figure>

<p>2.安装依赖库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">安装libevent库</span></span><br><span class="line">yum -y install libevent </span><br><span class="line"></span><br><span class="line">cd /usr/local  </span><br><span class="line"><span class="meta">#</span><span class="bash">安装libfastcommon库</span></span><br><span class="line">wget https://github.com/happyfish100/libfastcommon/archive/V1.0.43.tar.gz  </span><br><span class="line">tar -zxvf V1.0.43.tar.gz</span><br><span class="line">cd libfastcommon-1.0.43/</span><br><span class="line">./make.sh</span><br><span class="line">./make.sh install</span><br></pre></td></tr></table></figure>

<p>3.下载安装包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/happyfish100/fastdfs/archive/V6.06.tar.gz</span><br><span class="line">tar -zxvf V6.06.tar.gz</span><br><span class="line">cd fastdfs-6.06/</span><br><span class="line">./make.sh</span><br><span class="line">./make.sh install</span><br></pre></td></tr></table></figure>

<p>安装成功后，执行如下命令，将安装目录内 conf 目录下的配置文件拷贝到 /etc/fdfs 目录下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd conf&#x2F;</span><br><span class="line">cp .&#x2F;* &#x2F;etc&#x2F;fdfs&#x2F;</span><br></pre></td></tr></table></figure>

<p>4.配置Tracker</p>
<p>接下来进入 /etc/fdfs/ 目录下进行配置：</p>
<p>打开 tracker.conf 文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi tracker.conf</span><br></pre></td></tr></table></figure>

<p>修改如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">base_path&#x3D;&#x2F;home&#x2F;zmq&#x2F;fastdfs	#tracker存储data和log的根路径，必须提前创建好</span><br><span class="line">port&#x3D;22122	 #tracker默认22122,云服务器需要添加22122端口的实例组</span><br><span class="line">http.server_port&#x3D;80  	#http端口，需要和nginx相同</span><br></pre></td></tr></table></figure>

<p>5.启动</p>
<p>接下来执行如下命令启动 Tracker：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;bin&#x2F;fdfs_trackerd &#x2F;etc&#x2F;fdfs&#x2F;tracker.conf start</span><br></pre></td></tr></table></figure>

<p>重启命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;bin&#x2F;fdfs_trackerd &#x2F;etc&#x2F;fdfs&#x2F;tracker.conf restart</span><br></pre></td></tr></table></figure>

<p>如此之后，我们的 Tracker 就算安装成功了。</p>
<h4 id="Storage安装"><a href="#Storage安装" class="headerlink" title="Storage安装"></a>Storage安装</h4><blockquote>
<p>由于我将Storage和Tracker安装在同一台服务器上，相当于安装 Tracker 时已经安装了 Storage 了，所以这里只需要进行配置即可</p>
</blockquote>
<p>1.配置Storage</p>
<p>进入/etc/fdfs目录，编辑storage.conf：vi storage.conf，修改相关参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">base_path&#x3D;&#x2F;home&#x2F;zmq&#x2F;fastdfs   #storage存储data和log的跟路径，必须提前创建好</span><br><span class="line">port&#x3D;23000  #storge默认23000，同一个组的storage端口号必须一致；云服务器需要添加23000端口的安全组</span><br><span class="line">store_path0&#x3D;&#x2F;home&#x2F;zmq&#x2F;fastdfs  #如果为空，则使用base_path</span><br><span class="line">tracker_server&#x3D;139.224.52.194:22122 #配置该storage监听的tracker的ip和port</span><br><span class="line">http.server_port&#x3D;80  	#http端口，需要和nginx相同</span><br></pre></td></tr></table></figure>

<p>这里有个坑，如果是云服务器，在服务器上自测时，要把tracker_server地址改为服务器内网地址，如果使用java客户端上传时，需要将tracker_server改为服务器外网地址。</p>
<p>配置完成后，执行如下命令启动 Storage：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;bin&#x2F;fdfs_storaged &#x2F;etc&#x2F;fdfs&#x2F;storage.conf start</span><br></pre></td></tr></table></figure>

<p>重启命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;bin&#x2F;fdfs_storaged &#x2F;etc&#x2F;fdfs&#x2F;storage.conf restart</span><br></pre></td></tr></table></figure>

<p>查看端口情况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -apn|grep fdfs</span><br></pre></td></tr></table></figure>

<p><img src="image-20220105162731451.png" alt="image-20220105162731451"></p>
<p>通过monitor来查看storage是否成功绑定：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/fdfs_monitor /etc/fdfs/storage.conf</span><br></pre></td></tr></table></figure>

<p><img src="image-20220105162900975.png" alt="image-20220105162900975"></p>
<p>至此，storage服务器配置完成。</p>
<h4 id="配置客户端"><a href="#配置客户端" class="headerlink" title="配置客户端"></a>配置客户端</h4><p>编辑/etc/fdfs/client.conf文件,修改如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">base_path&#x3D;&#x2F;home&#x2F;zmq&#x2F;fastdfs	</span><br><span class="line">tracker_server&#x3D;139.224.52.194:22122</span><br><span class="line">http.tracker_server_port&#x3D;80</span><br></pre></td></tr></table></figure>

<p>配置完成后，进行初步测试：编写一个文件</p>
<p>#里面随便写点数据<br>vim t.txt<br>执行客户端上传命令进行测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;bin&#x2F;fdfs_upload_file &#x2F;etc&#x2F;fdfs&#x2F;client.conf t.txt</span><br></pre></td></tr></table></figure>


<p>返回的路径就是文件的存储目录，在/home/zmq/fastdfs/data目录下</p>
<p><img src="20201114131028840.png" alt="img"></p>
<p>至此，测试成功<br>想在web段查看上次存储的文件，需要安装nginx和fastdfs-nginx-module</p>
<h3 id="Nginx安装"><a href="#Nginx安装" class="headerlink" title="Nginx安装"></a>Nginx安装</h3><h4 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h4><ol>
<li>首先下载 Nginx</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http:&#x2F;&#x2F;nginx.org&#x2F;download&#x2F;nginx-1.17.0.tar.gz</span><br></pre></td></tr></table></figure>

<p>然后解压下载的目录，进入解压目录中，在编译安装之前，需要安装两个依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y install pcre-devel</span><br><span class="line">yum -y install openssl openssl-devel</span><br></pre></td></tr></table></figure>

<p>然后开始编译安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;configure</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>装好之后，默认安装位置在 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx</span><br></pre></td></tr></table></figure>

<p>进入该目录的conf目录中，修改nginx.conf中的server_name和port。</p>
<p>进入到该目录的 <code>sbin</code> 目录下，执行 如下命令nginx ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;nginx</span><br></pre></td></tr></table></figure>

<p>如果修改了 Nginx 配置，则可以通过如下命令重新加载 Nginx 配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;nginx -s reload</span><br></pre></td></tr></table></figure>

<p>Nginx 启动成功之后，在浏览器中直接访问 Nginx 地址：</p>
<p><img src="image-20220105170530770.png" alt="image-20220105170530770"></p>
<p>看到如上页面，表示 Nginx 已经安装成功了。如果访问不到，检查一下安全组和防火墙有没有添加80端口。</p>
<h4 id="安装fastdfs-nginx-module"><a href="#安装fastdfs-nginx-module" class="headerlink" title="安装fastdfs-nginx-module"></a>安装fastdfs-nginx-module</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;local</span><br><span class="line">#下载fastdfs-nginx-module</span><br><span class="line">wget https:&#x2F;&#x2F;github.com&#x2F;happyfish100&#x2F;fastdfs-nginx-module&#x2F;archive&#x2F;V1.22.tar.gz</span><br><span class="line">#解压</span><br><span class="line">tar -zxvf V1.22.tar.gz</span><br></pre></td></tr></table></figure>

<p>然后将 <code>/usr/local/fastdfs-nginx-module-1.22/src/mod_fastdfs.conf</code> 文件拷贝到 <code>/etc/fdfs/</code> 目录下，并修改该文件的内容,将tracker_server改为对应的ip，将url_hava_group_name改为true，store_path0保持和storage.conf一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp &#x2F;usr&#x2F;local&#x2F;fastdfs-nginx-module-1.22&#x2F;src&#x2F;mod_fastdfs.conf  &#x2F;etc&#x2F;fdfs&#x2F;</span><br><span class="line">vi &#x2F;etc&#x2F;fdfs&#x2F;mod_fastdfs.conf</span><br></pre></td></tr></table></figure>

<p><img src="image-20220105171328154.png" alt="image-20220105171328154"></p>
<p>接下来，回到下载的 nginx 安装文件的解压目录中，执行如下命令，重新配置编译安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;configure --add-module&#x3D;&#x2F;usr&#x2F;local&#x2F;fastdfs-nginx-module-1.22&#x2F;src</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>安装完成后，修改 nginx 的配置文件，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf&#x2F;nginx.conf</span><br></pre></td></tr></table></figure>

<p><img src="image-20220106091658848.png" alt="image-20220106091658848"></p>
<p>再进入sbin启动Nginx</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/nginx/sbin</span><br><span class="line">./nginx -s reload</span><br></pre></td></tr></table></figure>

<p>通过浏览器去访问我上传的文件发现是404，查看nginx日志发现nginx 的错误日志中一直报：<code> unknown directive &quot;ngx_fastdfs_module&quot; in /usr/local/nginx/conf/nginx.conf:70</code>，这里可折腾了我好久，上网查了下发现原来需要用： systemctl restart nginx  命令重启nginx，如果只是重新加载 nginx.conf 文件（nginx -s reload）是不管用的。。。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/zmq-git.github.io/tags/%E6%95%99%E7%A8%8B/"># 教程</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/zmq-git.github.io/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/zmq-git.github.io/2021/11/22/Mybatis%E4%B9%8B%E5%A4%A7%E6%89%B9%E9%87%8F%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">MyBatis之大批量数据处理</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">

    <div class="copyright">
        <span>© 2022 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
		<span>赣ICP备2020010454号</span> 
    </div>
</footer>

    </div>
</body>
</html>
