<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="zmq">



    <meta name="description" content="zmq的个人博客">



<title>Docker入门篇 | Go for it! Just do it!</title>



    <link rel="icon" href="/plane.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">zmq&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category/">Categories</a>
                
                    <a class="menu-item" href="/tag/">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">zmq&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category/">Categories</a>
                
                    <a class="menu-item" href="/tag/">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Docker入门篇</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">zmq</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 9, 2022&nbsp;&nbsp;16:09:54</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Docker/">Docker</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Docker的几个概念"><a href="#Docker的几个概念" class="headerlink" title="Docker的几个概念"></a>Docker的几个概念</h2><h3 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h3><p>镜像就是一个只读的模板，镜像可以用来创建 Docker 容器，一个镜像可以创建多个容器</p>
<h3 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h3><p>容器是用镜像创建的运行实例，Docker 利用容器独立运行一个或一组应用。它可以被启动、开始、停止、删除，每个容器都是相互隔离的、保证安全的平台。可以把容器看作是一个简易的 Linux 环境和运行在其中的应用程序。容器的定义和镜像几乎一模一样，也是一堆层的统一视角，唯一区别在于容器的最上面那一层是可读可写的</p>
<h3 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h3><p>仓库是集中存放镜像文件的场所。仓库和仓库注册服务器是有区别的，仓库注册服务器上往往存放着多个仓库，每个仓库中又包含了多个镜像，每个镜像有不同的标签。仓库分为公开仓库和私有仓库两种形式，最大的公开仓库是 DockerHub，存放了数量庞大的镜像供用户下载，国内的公开仓库有阿里云、网易云等</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通俗点说，一个镜像就代表一个软件；而基于某个镜像运行就是生成一个程序实例，这个程序实例就是容器；而仓库是用来存储 Docker 中所有镜像的。</p>
<p>其中仓库又分为远程仓库和本地仓库，和 Maven 类似，倘若每次都从远程下载依赖，则会大大降低效率，为此，Maven 的策略是第一次访问依赖时，将其下载到本地仓库，第二次、第三次使用时直接用本地仓库的依赖即可，Docker 的远程仓库和本地仓库的作用也是类似的。</p>
<h2 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h2><blockquote>
<p>这里以Centos7为例</p>
</blockquote>
<p>在测试或开发环境中，Docker 官方为了简化安装流程，提供了一套便捷的安装脚本，执行这个脚本后就会自动地将一切准备工作做好，并且把 Docker 的稳定版本安装在系统中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL get.docker.com -o get-docker.sh</span><br><span class="line">sh get-docker.sh --mirror Aliyun</span><br></pre></td></tr></table></figure>

<p>安装完成后直接启动服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start docker</span><br></pre></td></tr></table></figure>

<p>推荐设置开机自启，执行指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable docker</span><br></pre></td></tr></table></figure>

<h2 id="Docker初体验"><a href="#Docker初体验" class="headerlink" title="Docker初体验"></a>Docker初体验</h2><blockquote>
<p>Docker 提供了一个 DockerHub 用于查询各种镜像的地址和安装教程 DockerHub：  <a target="_blank" rel="noopener" href="https://hub.docker.com/%EF%BC%8C%E8%BF%99%E9%87%8C%E5%AE%89%E8%A3%85%E4%B8%80%E4%B8%8BMysql%E9%95%9C%E5%83%8F">https://hub.docker.com/，这里安装一下Mysql镜像</a></p>
</blockquote>
<p>在左上角的搜索框中输入<code>MySQL</code>并回车：</p>
<p><img src="image-20220218101429151.png" alt="image-20220218101429151"></p>
<p>可以看到相关 MySQL 的镜像非常多，若右上角有<code>OFFICIAL IMAGE</code>标识，则说明是官方镜像，所以我们点击第一个 MySQL 镜像：</p>
<p><img src="image-20220218101537659.png" alt="image-20220218101537659"></p>
<p>右边提供了下载 MySQL 镜像的指令为<code>docker pull MySQL</code>，但该指令始终会下载 MySQL 镜像的最新版本。</p>
<p>若是想下载指定版本的镜像，则点击下面的<code>View Available Tags</code>：</p>
<p><img src="image-20220218101658939.png" alt="image-20220218101658939"></p>
<p>这里就可以看到各种版本的镜像，右边有下载的指令，所以若是想下载 5.7.32 版本的 MySQL 镜像，则执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull MySQL:5.7.32</span><br></pre></td></tr></table></figure>

<h2 id="Docker-镜像指令"><a href="#Docker-镜像指令" class="headerlink" title="Docker 镜像指令"></a>Docker 镜像指令</h2><p>Docker 需要频繁地操作相关的镜像，所以我们先来了解一下 Docker 中的镜像指令。</p>
<p>若想查看 Docker 中当前拥有哪些镜像，则可以使用 <code>docker images</code> 命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@izrcf5u3j3q8xaz ~]# docker images</span><br><span class="line">REPOSITORY    TAG       IMAGE ID       CREATED         SIZE</span><br><span class="line">MySQL         5.7.32    f07dfa83b528   11 days ago     448MB</span><br><span class="line">tomcat        latest    feba8d001e3f   2 weeks ago     649MB</span><br><span class="line">nginx         latest    ae2feff98a0c   2 weeks ago     133MB</span><br><span class="line">hello-world   latest    bf756fb1ae65   12 months ago   13.3kB</span><br></pre></td></tr></table></figure>

<p>其中<code>REPOSITORY</code>为镜像名，<code>TAG</code>为版本标志，<code>IMAGE ID</code>为镜像 id(唯一的)，<code>CREATED</code>为创建时间，注意这个时间并不是我们将镜像下载到 Docker 中的时间，而是镜像创建者创建的时间，<code>SIZE</code>为镜像大小。</p>
<p>该指令能够查询指定镜像名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker image MySQL</span><br></pre></td></tr></table></figure>

<p>若如此做，则会查询出 Docker 中的所有 MySQL 镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@izrcf5u3j3q8xaz ~]# docker images MySQL</span><br><span class="line">REPOSITORY   TAG       IMAGE ID       CREATED         SIZE</span><br><span class="line">MySQL        5.6       0ebb5600241d   11 days ago     302MB</span><br><span class="line">MySQL        5.7.32    f07dfa83b528   11 days ago     448MB</span><br><span class="line">MySQL        5.5       d404d78aa797   20 months ago   205MB</span><br></pre></td></tr></table></figure>

<p>该指令还能够携带<code>-p</code>参数：<code>docker images -q</code> ， <code>-q</code>表示仅显示镜像的 id：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@izrcf5u3j3q8xaz ~]# docker images -q</span><br><span class="line">0ebb5600241d</span><br><span class="line">f07dfa83b528</span><br><span class="line">feba8d001e3f</span><br><span class="line">d404d78aa797</span><br></pre></td></tr></table></figure>

<p>若是要下载镜像，则使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull MySQL:5.7</span><br></pre></td></tr></table></figure>

<p><code>docker pull</code>是固定的，后面写上需要下载的镜像名及版本标志；若是不写版本标志，而是直接执行<code>docker pull MySQL</code>，则会下载镜像的最新版本。</p>
<p>一般在下载镜像前我们需要搜索一下镜像有哪些版本才能对指定版本进行下载，使用指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search MySQL</span><br></pre></td></tr></table></figure>

<p>不过该指令只能查看 MySQL 相关的镜像信息，而不能知道有哪些版本，若想知道版本，则只能这样查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search MySQL:5.5</span><br></pre></td></tr></table></figure>

<p>若是查询的版本不存在，则结果为空：</p>
<p>删除镜像使用指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker image rm MySQL:5.5</span><br></pre></td></tr></table></figure>

<p>若是不指定版本，则默认删除的也是最新版本。</p>
<p>还可以通过指定镜像 id 进行删除：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker image rm bf756fb1ae65</span><br></pre></td></tr></table></figure>

<p>然而此时报错了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@izrcf5u3j3q8xaz ~]# docker image rm bf756fb1ae65</span><br><span class="line">Error response from daemon: conflict: unable to delete bf756fb1ae65 (must be forced) - image is being used by stopped container d5b6c177c151</span><br></pre></td></tr></table></figure>

<p>这是因为要删除的<code>hello-world</code>镜像正在运行中，所以无法删除镜像，此时需要强制执行删除：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker image rm -f bf756fb1ae65</span><br></pre></td></tr></table></figure>

<p>该指令会将镜像和通过该镜像执行的容器全部删除，谨慎使用。</p>
<p><strong>上传镜像</strong></p>
<p><strong>语法</strong>：**docker push **[OPTIONS] <strong>NAME</strong>[:TAG]</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push myapache:v1 # 上传本地镜像myapache:v1到镜像仓库中。 </span><br></pre></td></tr></table></figure>

<blockquote>
<p>OPTIONS：参数选项[**–disable-content-trust **:忽略镜像的校验,默认开启]</p>
</blockquote>
<p><strong>构建镜像</strong></p>
<p>使用 Dockerfile 创建镜像。</p>
<p><strong>语法</strong>：<strong>docker build</strong> [OPTIONS] <strong>PATH</strong> | **URL **</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker build -t runoob/ubuntu:v1 # 用当前目录的 Dockerfile 创建镜像，标签为runoob/ubuntu:v1</span><br><span class="line">docker build github.com/creack/docker-firefox # 使用URL的 Dockerfile 创建镜像</span><br><span class="line">docker build -f /path/to/a/Dockerfile # 通过 -f Dockerfile 文件的位置</span><br></pre></td></tr></table></figure>

<blockquote>
<p>OPTIONS:[-t: 镜像的名字及标签,通常 name:tag 或者 name 格式；可在一次构建中为一个镜像设置多个标签，**-f :**指定要使用的Dockerfile路径]</p>
</blockquote>
<p><strong>打包镜像</strong></p>
<p><strong>语法</strong>：docker save [OPTIONS] IMAGE [IMAGE…]</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker save -o my_ubuntu_v3.tar ubuntu:v3 #将镜像ubuntu:v3 生成my_ubuntu_v3.tar</span><br></pre></td></tr></table></figure>

<blockquote>
<p>OPTIONS :[**-o :**输出到的文件]</p>
</blockquote>
<p><strong>导入镜像</strong></p>
<p><strong>语法</strong>：docker load [OPTIONS]</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker load &lt; busybox.tar.gz</span><br><span class="line">docker load -i fedora.tar</span><br></pre></td></tr></table></figure>

<blockquote>
<p>OPTIONS :[-i : 指定导入的文件，代替 STDIN;-q : 精简输出信息]</p>
</blockquote>
<h2 id="Docker-容器指令"><a href="#Docker-容器指令" class="headerlink" title="Docker 容器指令"></a>Docker 容器指令</h2><p>掌握了镜像的相关指令之后，我们需要了解一下容器的指令，容器是基于镜像的。</p>
<p><strong>容器的运行</strong></p>
<p><strong>语法</strong>：docker run [OPTIONS] IMAGE [COMMAND] </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -d nginx # 后台模式启动一个容器</span><br><span class="line">docker run -p 80:80 -v /data:/data -d nginx #将容器的 80 端口映射到主机的 80 端口,主机的目录 /data 映射到容器的 /data</span><br></pre></td></tr></table></figure>

<blockquote>
<p>OPTIONS说明：</p>
<p><strong>-d:</strong> 后台运行容器，并返回容器ID；</p>
<p><strong>-i:</strong> 以交互模式运行容器，通常与 -t 同时使用；</p>
<p><strong>-P:</strong> 随机端口映射，容器内部端口<strong>随机</strong>映射到主机的端口</p>
<p><strong>-p:</strong> 指定端口映射，格式为：<strong>主机(宿主)端口:容器端口</strong></p>
<p><strong>-t:</strong> 为容器重新分配一个伪输入终端，通常与 -i 同时使用；</p>
<p><strong>–name=”nginx-lb”:</strong> 为容器指定一个名称；</p>
<p><strong>–dns 8.8.8.8 :</strong> 指定容器使用的DNS服务器，默认和宿主一致；</p>
<p><strong>–dns-search example.com :</strong> 指定容器DNS搜索域名，默认和宿主一致；</p>
<p><strong>-h “mars” :</strong> 指定容器的hostname；</p>
<p><strong>-e username=”ritchie” :</strong> 设置环境变量；</p>
<p><strong>–env-file=[] :</strong> 从指定文件读入环境变量；</p>
<p><strong>–cpuset=”0-2” or –cpuset=”0,1,2”:</strong> 绑定容器到指定CPU运行；</p>
<p>**-m :**设置容器使用内存最大值；</p>
<p><strong>–net=”bridge”:</strong> 指定容器的网络连接类型，支持 bridge/host/none/container: 四种类型；</p>
<p><strong>–link=[]:</strong> 添加链接到另一个容器；</p>
<p><strong>–expose=[]:</strong> 开放一个端口或一组端口；</p>
<p><strong>–volume , -v:</strong> 绑定一个卷</p>
</blockquote>
<p>若需要通过镜像运行一个容器，则使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run tomcat:8.0-jre8</span><br></pre></td></tr></table></figure>

<p>当然了，运行的前提是你拥有这个镜像，所以先下载镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull tomcat:8.0-jre8</span><br></pre></td></tr></table></figure>

<p>下载完成后就可以运行了，运行后查看一下当前运行的容器：<code>docker ps</code> 。</p>
<p><img src="image-20220218102127592.png" alt="image-20220218102127592"></p>
<p>其中<code>CONTAINER_ID</code>为容器的 id，<code>IMAGE</code>为镜像名，<code>COMMAND</code>为容器内执行的命令，<code>CREATED</code>为容器的创建时间，<code>STATUS</code>为容器的状态，<code>PORTS</code>为容器内服务监听的端口，<code>NAMES</code>为容器的名称。</p>
<p>通过该方式运行的 tomcat 是不能直接被外部访问的，因为容器具有隔离性，若是想直接通过 8080 端口访问容器内部的 tomcat，则需要对宿主机端口与容器内的端口进行映射：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 8080:8080 tomcat:8.0-jre8</span><br></pre></td></tr></table></figure>

<p>解释一下这两个端口的作用(<code>8080:8080</code>)，第一个 8080 为宿主机端口，第二个 8080 为容器内的端口，外部访问 8080 端口就会通过映射访问容器内的 8080 端口。</p>
<p>此时外部就可以访问 Tomcat 了：</p>
<p>若是这样进行映射：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 8088:8080 tomcat:8.0-jre8</span><br></pre></td></tr></table></figure>

<p>则外部需访问 8088 端口才能访问 tomcat，需要注意的是，每次运行的容器都是相互独立的，所以同时运行多个 tomcat 容器并不会产生端口的冲突。</p>
<p>容器还能够以后台的方式运行，这样就不会占用终端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8080:8080 tomcat:8.0-jre8</span><br></pre></td></tr></table></figure>

<p>启动容器时默认会给容器一个名称，但这个名称其实是可以设置的，使用指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8080:8080 --name tomcat01 tomcat:8.0-jre8</span><br></pre></td></tr></table></figure>

<p>此时的容器名称即为 tomcat01，容器名称必须是唯一的。</p>
<p>再来引申一下<code>docker ps</code>中的几个指令参数，比如<code>-a</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>

<p>该参数会将运行和非运行的容器全部列举出来：</p>
<p><code>-q</code>参数将只查询正在运行的容器 id：<code>docker ps -q</code> 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@izrcf5u3j3q8xaz ~]# docker ps -q</span><br><span class="line">f3aac8ee94a3</span><br><span class="line">074bf575249b</span><br><span class="line">1d557472a708</span><br><span class="line">4421848ba294</span><br></pre></td></tr></table></figure>

<p>若是组合使用，则查询运行和非运行的所有容器 id：<code>docker ps -qa</code> 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@izrcf5u3j3q8xaz ~]# docker ps -aq</span><br><span class="line">f3aac8ee94a3</span><br><span class="line">7f7b0e80c841</span><br><span class="line">074bf575249b</span><br><span class="line">a1e830bddc4c</span><br><span class="line">1d557472a708</span><br><span class="line">4421848ba294</span><br><span class="line">b0440c0a219a</span><br><span class="line">c2f5d78c5d1a</span><br><span class="line">5831d1bab2a6</span><br><span class="line">d5b6c177c151</span><br></pre></td></tr></table></figure>

<p>接下来是容器的停止、重启指令，因为非常简单，就不过多介绍了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start c2f5d78c5d1a</span><br></pre></td></tr></table></figure>

<p>通过该指令能够将已经停止运行的容器运行起来，可以通过容器的 id 启动，也可以通过容器的名称启动。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker restart c2f5d78c5d1a</span><br></pre></td></tr></table></figure>

<p>该指令能够重启指定的容器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop c2f5d78c5d1a</span><br></pre></td></tr></table></figure>

<p>该指令能够停止指定的容器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker kill c2f5d78c5d1a</span><br></pre></td></tr></table></figure>

<p>该指令能够直接杀死指定的容器。</p>
<p>以上指令都能够通过容器的 id 和容器名称两种方式配合使用。</p>
<hr>
<p>当容器被停止之后，容器虽然不再运行了，但仍然是存在的，若是想删除它，则使用指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm d5b6c177c151</span><br></pre></td></tr></table></figure>

<p>需要注意的是容器的 id 无需全部写出来，只需唯一标识即可。</p>
<p>若是想删除正在运行的容器，则需要添加<code>-f</code>参数强制删除：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm -f d5b6c177c151</span><br></pre></td></tr></table></figure>

<p>若是想删除所有容器，则可以使用组合指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm -f $(docker ps -qa)</span><br></pre></td></tr></table></figure>

<p>先通过<code>docker ps -qa</code>查询出所有容器的 id，然后通过<code>docker rm -f</code>进行删除。</p>
<hr>
<p>当容器以后台的方式运行时，我们无法知晓容器的运行状态，若此时需要查看容器的运行日志，则使用指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs 289cc00dc5ed</span><br></pre></td></tr></table></figure>

<p>这样的方式显示的日志并不是实时的，若是想实时显示，需要使用<code>-f</code>参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs -f 289cc00dc5ed</span><br></pre></td></tr></table></figure>

<p>通过<code>-t</code>参数还能够显示日志的时间戳，通常与<code>-f</code>参数联合使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs -ft 289cc00dc5ed</span><br></pre></td></tr></table></figure>

<hr>
<p>查看容器内运行了哪些进程，可以使用指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker top 289cc00dc5ed</span><br></pre></td></tr></table></figure>

<p>若是想与容器进行交互，则使用指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it 289cc00dc5ed bash</span><br></pre></td></tr></table></figure>

<p>此时终端将会进入容器内部，执行的指令都将在容器中生效，在容器内只能执行一些比较简单的指令，如：ls、cd 等，若是想退出容器终端，重新回到 CentOS 中，则执行<code>exit</code>即可。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"># 学习笔记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/02/17/MapperScan%E6%B3%A8%E8%A7%A3%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">MapperScan注解原理分析</a>
            
            
            <a class="next" rel="next" href="/2022/01/05/%E6%90%AD%E5%BB%BAFastDfs%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">搭建FastDFS分布式文件管理系统</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">

    <div class="copyright">
        <span>© 2024 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
		<span>赣ICP备2020010454号</span> 
    </div>
</footer>

    </div>
</body>
</html>
